﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Work16", "Work16\Work16.vcxproj", "{C0A82D41-2295-4F9D-9682-4BE78C8FF055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Debug|x64.ActiveCfg = Debug|x64
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Debug|x64.Build.0 = Debug|x64
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Debug|x86.ActiveCfg = Debug|Win32
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Debug|x86.Build.0 = Debug|Win32
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Release|x64.ActiveCfg = Release|x64
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Release|x64.Build.0 = Release|x64
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Release|x86.ActiveCfg = Release|Win32
		{C0A82D41-2295-4F9D-9682-4BE78C8FF055}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E7381B5-CE4D-4C66-8DC5-5E0AE35D7EDE}
	EndGlobalSection
EndGlobal
